package Arrays;

class Mainarrays
     {
         static int[] arr1 = {2,5,8,3,1};
         static int[] arr2 = {3,4,2,7,1};

         int count = 0;

         public static void main(String[] args)
         {
             for(int i = 0; i <arr1.length;i++)
             {
                 for(int j =0 ; j <arr2.length;j++)
                 {
                     if(arr1[i] == arr2[j])
                     {
                         System.out.println("the duplicates are : " +arr1[i]);
                     }
                 }
             }
         }

     }
