class Mainarrays
     {
         static int[] arr1 = {2,5,8,3,1};
         static int[] arr2 = {3,4,2,7,1};

         public static void main(String[] args)
         {
             int min = arr1[0];
             int max = arr1[0];

             for(int i = 0; i<arr1.length;i++)
             {
                 if(arr1[i]<min)
                 {
                     min = arr1[i];
                 }
                 if(arr1[i]>max)
                 {
                     max = arr1[i];
                 }
             }

             for(int i = 0; i<arr2.length;i++)
             {
                 if(arr2[i]<min)
                 {
                     min = arr2[i];
                 }
                 if(arr2[i]>max)
                 {
                     max = arr2[i];
                 }
             }

             System.out.println("The smallest elements in both the arrays are : " + min);
             System.out.println("the greatest elements in both the arrays are : " + max);

         }

     }
